koji_profile = "uml-compose"
# GENERAL SETTINGS
comps_file = {
        'scm': 'git',
        'repo': 'https://gitlab.ultramarine-linux.org/release-engineering/ultramarine-comps.git',
        'file': 'comps-um35.xml',
}

release_internal = False
variants_file = "variants.xml"
pkgset_source = "koji"

volume_id_substitutions ={
    'Flagship': 'Fl',
    'Cutefish': 'Cf',
    'Pantheon': 'Pt'
}


disc_types = {
    'boot': 'netinst',
    'live': 'Live',
}

gather_method = "deps"
gather_backend = 'dnf'
gather_profiler = True
check_deps = False
greedy_method = 'all'
gather_fulltree = True
gather_allow_reuse = True
gather_selfhosting = True
filter_system_release_packages = False

repoclosure_strictness = [
    ('^.*$', {'*': 'off'}),
]

# I literally dont know how it wouldn't pull all packages from the repo
additional_packages = [
    ('^Everything$', {
        '*': [
            '*',
        ],
    })
]


# CREATEREPO
createrepo_deltas = True
createrepo_database = True
createrepo_checksum = "sha256"
createrepo_use_xz = True
createrepo_num_threads = 16
createrepo_num_workers = 16
createrepo_extra_args = ['--distro=cpe:/o:ultramarine:ultramarine:35,Ultramarine Linux 35']

createiso_skip = [
        ('^Everything$', {
            '*': True,
            'src': True
        })

]
