[lorax]
debug = 1
#sharedir = /usr/share/

[output]
colors = 1
encoding = utf-8
ignorelist = /usr/share/lorax/ignorelist

[templates]
ramdisk = ramdisk.ltmpl

[compression]
type = zstd
args = 
bcj = on

