from common import *
release_name = "Ultramarine Linux"
release_short = "Ultramarine"
release_version = "36"
release_type="updates"
release_internal = False

pkgset_koji_tag = "um36-updates"

# checksum stuff
media_checksums = ['sha256']
media_checksum_one_file = True
create_jigdo = False

filter_packages = [
    # bz#111222
    ('^.*$', {
        '*': [
            'fedora-release',
            'generic-release',
        ],
    }),
]
check_deps = False
greedy_method = 'build'
gather_fulltree = True
gather_allow_reuse = True
gather_selfhosting = False
filter_system_release_packages = False